<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Python 101 - Hello World</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />
<!--
Tooplate 2117 Infinite Loop
https://www.tooplate.com/view/2117-infinite-loop
-->

  </head>
  <body>    
    <!-- Hero section -->
    <section id="infinite" class="text-white tm-font-big tm-parallax">        
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
            <h1 class="tm-hero-title">Python Tutorial For Mac OS X</h1>
            <p class="tm-hero-subtitle">Lesson1: First Program - Run your first Python application in only 4 simple steps</p>
            <p class="tm-hero-subtitle">
              1. Click the link below
              <br>2. Save the file to the Downloads folder
              <br>3. open your Terminal application, and navigate
              <br>to the Downloads directory by typing 'CD ~/Downloads'
              <br>4. type 'python HelloWorld.py'
            </p>
        </div>        
      </div>

      <div class="tm-next tm-intro-next">
        <a href="./HelloWorld.py" class="text-center tm-down-arrow-link" download>
          <i class="fas fa-2x fa-arrow-down tm-down-arrow"></i>
        </a>
      </div>      
    </section>
  </body>
</html>